#config file for jackmidi2osc (https://github.com/x42/jackmidi2osc)
#this .cfg file can be used in conjunction with 0-MFC.lua.
# 1) jackmidi2osc -c <this file>
# 2) connect MIDI output of MFC track to jackmidi2osc:in
# 3) receive OSC message on configured port (see below) when MFC switched channels.

[config]
#send messages to localhost
osc=11234

#send all MIDI control change events: channel, controller, value
[rule]
CC ANY ANY
"/midi_cc" "iii" "%c" "%1" "%2"
